# CRM_PA

./: CRM.sln  package-lock.json  package.json
CRM/: CRM.csproj  Program.cs  appsettings.json  tailwind.config.js
CRM/APIModels/: BeforeLoginModel.cs  CRMResponse.cs  ClienteModel.cs  FiltrosReportes.cs  GraficoPagosModel.cs  GraficosModel.cs  InfoEmpresaModel.cs  ListaPagosModel.cs  LoginModel.cs  MovimientosModel.cs  PagosModel.cs  RegisterModel.cs  RegistrarPagoModel.cs  ServicioModel.cs  ServiciosModel.cs  TipoEstadoMovimientoModel.cs  TipoMovimientoModel.cs  TokenModel.cs  VerPagoModel.cs
CRM/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  InfoEmpresaController.cs  MovimientoController.cs  PagosController.cs  RecibosController.cs  ServicioController.cs  ServiciosController.cs
CRM/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cliente.cs  CrmContext.cs  DetallesRecibo.cs  InfoEmpresa.cs  Movimiento.cs  Pago.cs  PagosGenerado.cs  Recibo.cs  Saldo.cs  Servicio.cs  Servicios.cs  TipoEstadoMovimiento.cs  TipoEstadoPago.cs  TipoIdentificacion.cs  TipoMonedum.cs  TipoMovimiento.cs  TipoPlan.cs
CRM/Helpers/Implementations/: ClienteHelper.cs  GraficosHelper.cs  InfoEmpresaHelper.cs  LoginHelper.cs  MovimientoHelper.cs  PagosHelper.cs  RecibosHelper.cs  ServiceRepository.cs  ServicioHelper.cs  ServiciosHelper.cs
CRM/Helpers/Interfaces/: IClienteHelper.cs  IGraficosHelper.cs  IInfoEmpresaHelper.cs  ILoginHelper.cs  IMovimientosHelper.cs  IPagosHelper.cs  IRecibosHelper.cs  IServiceRepository.cs  IServicioHelper.cs  IServiciosHelper.cs
CRM/HtmlHelpers/: CustomHelpers.cs
CRM/Models/: ErrorViewModel.cs
CRM/Properties/: launchSettings.json
CRM/Utilities/: Utilities.cs
CRM/ViewModels/: ClienteViewModel.cs  GraficoPagosViewModel.cs  GraficosViewModel.cs  InfoEmpresaViewModel.cs  ListaPagosViewModel.cs  MovimientosViewModel.cs  PagosViewModel.cs  ServicioViewModel.cs  ServiciosViewModel.cs  TipoEstadoMovimientoViewModel.cs  TipoMovimientoViewModel.cs  VerPagoViewModel.cs
CRM/Views/: _ViewImports.cshtml
CRM/Views/Account/: Login.cshtml  Register.cshtml
CRM/Views/Cliente/: Agregar.cshtml  CambiarEstado.cshtml  Editar.cshtml  Index.cshtml
CRM/Views/Home/: Index.cshtml
CRM/Views/InfoEmpresa/: Agregar.cshtml  Editar.cshtml  Index.cshtml
CRM/Views/Movimiento/: AgregarEnt.cshtml  AgregarSal.cshtml  EditarEnt.cshtml  EditarSal.cshtml  IndexEnt.cshtml  IndexSal.cshtml
CRM/Views/Pagos/: Agregar.cshtml  Editar.cshtml  GenerarPagosClientes.cshtml  Index.cshtml  VerPago.cshtml
CRM/Views/Recibos/: Index.cshtml
CRM/Views/Servicio/: Agregar.cshtml  Editar.cshtml  Index.cshtml
CRM/Views/Servicios/: Agregar.cshtml  CambiarEstado.cshtml  Editar.cshtml  Index.cshtml
CRM/Views/Shared/: _Aside.cshtml  _Layout.cshtml  _Nav.cshtml
CRM/wwwroot/css/: Output.css  custom.css
CRM/wwwroot/js/: Graficos.js  Main.js  Pagos.js  Recibos.js  site.js
CRM_API/: CRM_API.csproj  CRM_API.http  Program.cs  WeatherForecast.cs  appsettings.json
CRM_API/Controllers/: AuthController.cs  ClienteController.cs  EstadoMovimientoController.cs  GenerarPagosController.cs  GraficosController.cs  InfoEmpresaController.cs  MovimientoController.cs  PagoController.cs  RecibosController.cs  RegistrarPagoController.cs  SaldoController.cs  ServiciosController.cs  TipoEstadoPagoController.cs  TipoIdentificacionController.cs  TipoMonedaController.cs  TipoMovimientoController.cs  WeatherForecastController.cs
CRM_API/Models/: CRMResponse.cs  ClienteModel.cs  EstadoMovimientoModel.cs  FiltrosReportes.cs  InfoEmpresaModel.cs  ListaPagosModel.cs  LoginModel.cs  LoginRequestModel.cs  MovimientoModel.cs  PagoModel.cs  RegisterModel.cs  RegistrarPagoModel.cs  SaldoModel.cs  ServiciosModel.cs  TipoEstadoPagoModel.cs  TipoIdentificacionModel.cs  TipoMonedaModel.cs  TipoMovimientoModel.cs  TipoPlanModel.cs  TokenModel.cs  VerPagoModel.cs
CRM_API/Properties/: launchSettings.json
CRM_API/Services/Implementations/: ApikeyManager.cs  ClienteSvc.cs  EstadoMovimientoServices.cs  GraficosSvc.cs  InfoEmpresaServices.cs  MovimientoServices.cs  PagoSvc.cs  RecibosSvc.cs  SaldoServices.cs  ServiciosServices.cs  TipoEstadoPagoServices.cs  TipoIdentificacionSvc.cs  TipoMonedaServices.cs  TipoMovimientoServices.cs  TokenService.cs
CRM_API/Services/Interfaces/: IApikeyManager.cs  IClienteSvc.cs  IEstadoMovimientoServices.cs  IGraficosSvc.cs  IInfoEmpresaServices.cs  IMovimientoServices.cs  IPagoSvc.cs  IRecibosSvc.cs  ISaldoServices.cs  IServiciosServicios.cs  ITipoEstadoPagoServices.cs  ITipoIdentificacionSvc.cs  (+3 more)
(+74 files in other folders)
